/* 
font roboto-400, roboto-700
 */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

/* resets */
*, body{
    margin: 0;
    padding: 0;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --padding-inline-section: 20px;
}

body{
    font-family:'popins',sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p{
    font-family: 'Roboto';
    font-size: 1.25rem;
    color: var(--padding-inline-section);
    line-height: 1.8rem;
}

a{
    text-decoration: none; 
    /* to remove underline */
    display: inline-block; 
    /* bydefault inline hota hai */
}

/* utility class */
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
    /* background-color: #2294ed;
    color: #fff;
    text-align: center;
    padding: 10px;
    font-family: sans-serif; */
}


.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}

.flex{
    display: flex;
    align-items: center;
}

.hover-link{
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}

.hover-link:hover{
    color: var(--accent-color);
}


ul{
    list-style: none;
}

.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    /* box-shadow: 0 0 2px var(--secondary-text-color); */
    /* transition: 0.2s ease-out; */
    text-align: center;
}

.primary-button:hover{
    background-color: var(--primary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}


.secondary-button{
    color: var(--primary-text-color);
    font-weight: 700;
    padding: 12px 24px;
    border: 1px solid rgba(128, 128, 128, 0.548);
    border-radius: 5px;    
    transition: 0.2s ease-out;
    text-align: center;
}

.secondary-button:hover{
    color: var(--accent-color);
    font-weight: 700;
    padding: 12px 24px;
    border: 1px solid var(--accent-color);
    border-radius: 5px;    
    transition: 0.2s ease-out;
}











/* top banner */
.top-banner{
    background-image: url('./img/assets/asset\ 32.png');
    background-color: #2294ed;
    background-size: 300px;
    
}

.banner-text{
    color: #fff;
    padding: 15px 30px;
    text-align: center;
}

.company-logo img{
    width: 200px;
}

.main-nav{
    margin-top: 20px;
    justify-content: space-between;
    position: relative;
}

.nav-links{
    flex-basis: 730px;
    font-family: Averta PE, sans-serif;
    /* to fix width of this class */
}

.nav-toggle{
    display: none;
}


.nav-links ul{
    justify-content: end;
    gap: 40px;
}

/* header section */
header{
    padding: 50px var(--padding-inline-section) 0;
    /*padding sequence-> top left-right bottom */
}

.header-section{
    justify-content: center;
    gap: 50px;
}

.header-left{
    max-width: 40vw;
}

.header-left h1{
    margin-top: 20px;
}

.get-strtd-btn{
    margin-top: 30px;
}

.header-right img{
    width: 100%;
}

/* companies section */
.companies-header{
    text-align: center;
    margin-block: 30px;
    /* margin block will take space from top and bottom */
    color: var(--primary-text-color);
}

.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}

.logo{ 
    height: 45px;
}

/* feature section */
.features-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url('./img/assets/asset\ 34.svg');
    background-repeat: no-repeat;

    background-position: 100% 100%;
    background-size: 100% 96%;
    /* to increase image size */
}

.features-header{
    text-align: center;
    margin-bottom: 40px;
}

.features-header h2{
    margin-bottom: 20px;
}

.features-card{
    flex-direction: column;
    width: 30%;
    gap: 20px;
    text-align: center;
    margin-top: 20px;

}

.features-card img{
    /* width: 60px; */
}

.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}


/* feature section */

.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
}

.big-feature-container{
    gap: 30px;
}

#second-big-feature{
    flex-direction: row-reverse;
}

.feature-image img{
    width: 100%;
}

.feature-desc{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.feature-desc p{
    width: 69%;
    color: gray;
}


/* examples section */
.examples-section{
    gap: 80px var(--padding-inline-section) 50px;
    margin-top: 40px;
}

.examples-header{
    flex-direction: column;
    gap: 20px;
    text-align: center;

}

.examples-area{
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
    gap: 10px;
}

.examples-card{
    width: 24%;
    position: relative;
    height: 300px;
    background: #183b56;
    background: linear-gradient(rgb(0, 0, 0,0.1), rgb(0, 0, 0, 0.8)), url('./img/assets/asset\ 37.jpeg');
    background-size: cover;
    /* to find whole image in box */
}
.examples-card:hover{
    box-shadow: 0 0 20px #555;
    transition: 0.2s ease-out;
}

.examples-card:nth-child(3){
    background: linear-gradient(rgb(0, 0, 0,0.1), rgb(0, 0, 0, 0.8)), url('./img/assets/asset\ 38.jpeg');
    background-size: cover;
}

.examples-card:nth-child(4){
    background: linear-gradient(rgb(0, 0, 0,0.1), rgb(0, 0, 0, 0.8)), url('./img/assets/asset\ 39.jpeg');
    background-size: cover;
}

.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: #fff;
}

/* cta section */
.cta-section-container{
    flex-direction: column;
    gap: 40px;
}

.cta-section{
    background-color: #183b56;
    color: #fff;
    padding: 120px var(--padding-inline-section) 80px;
}

.cta-section-container p{
    padding-top: 20px;
    color: #c7c7c7;
}


/* footer */
footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}

/* footer */
.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section) ;
}

.subfooter-container{
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.fa-brands{
    font-size: xx-large;
}
